[gd_scene load_steps=4 format=3 uid="uid://dq514f05emo0u"]

[ext_resource type="PackedScene" uid="uid://bdy82nj4mhsmy" path="res://scenes/gui/options_menu.tscn" id="1_nlk7v"]
[ext_resource type="Script" path="res://scenes/adv.gd" id="1_u47kg"]
[ext_resource type="PackedScene" uid="uid://d25b00611pg2v" path="res://scenes/gui/textbox.tscn" id="2_erucs"]

[node name="ADV" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u47kg")

[node name="Textbox" parent="." instance=ExtResource("2_erucs")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -530.0
offset_top = -300.0
offset_right = 530.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
CPS = 20.0

[node name="OptionsMenu" parent="." instance=ExtResource("1_nlk7v")]
unique_name_in_owner = true
layout_mode = 1
